// Bootstrap
@import "../../bundles/node_modules/bootstrap/scss/bootstrap";

// VARIABLES
@import "variables";
@import "nav";
@import "statistics";

body {
    background-color: $bg-color; 
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    font-family: $font-family;
}

* {
    font-size: 1.1rem;
}

main {
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
}


// SCROLL BARS
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: transparent; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.stat-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25em;
    background-color: $frame-color;
    padding: 0.5em 1em;
    border-radius: $border-radius;
    position: relative;
    box-shadow: 0 0 10px -5px black;
    .stat-header {
        display: flex;
        flex-direction: row;
        .stat-text {
            p {
                color: $font-color-2;
                font-weight: 500;
                margin-bottom: 0;
                font-size: 0.8em;
            }
            h4 {
                color: $font-color;
                font-size: 1.8em;
            }
            h6 {
                color: $secondary;
                opacity: 0.4;
            }
        }
        .stat-dropdown {
            padding: 0.5em 11em;
            select {
                background-color: $nav-color;
                border-color: $frame-border; 
                border-radius: 10px;
                padding: 0.4em;   
                color: $font-color-2;
            }
        }
    }
    
}

.passes-stat-box {
    .dropdown {
        padding-top: 1em; 
    }
}

.graph-box {
    position: relative; 
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    padding: 1em 1em;
    grid-gap: 1em;
    min-height: 15em;
}

.box {
    position: relative;
    background-color: white;
    width: 100%;
    box-shadow: 0 0 10px -5px black;
    border-radius: 20px;
 }


.page-header {
    height: 10em;
}

.page-content {
    height: calc(100vh - 10em - 2em);
    padding: 1em;
}

// PAGE HEADERS
.header-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0 1em;
    .inputs-container {
        width: 100%;
        height: 4em;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        ///////////////////
        .input-div {
            position: relative;
        }
        .input-desc {
            color: $font-color-2;
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            top: -17px;
            left: 5px;
        }
        .input-field {
            height: 2em;
            background-color: $nav-color;
            border-radius: 5px;
            color: white;
            padding: 0.2em 0.4em;
            font-size: 0.9rem;
            border: 0;
            position: relative;
        }
        button {
            height: 2em;
            width: 6em;
            background-color: $secondary;
            color: $bg-color;
            padding: 0.2em 0.4em;
        }
        ///////////////////
    }
    .stats-container {
        width: 100%;
        height: 5em;
        display: flex;
        flex-direction: row;
        .stat-cards-container {
            width: 50%;
            display: inherit;
            align-items: flex-end;
            justify-content: space-between;
        }
        .info-container {
            width: 50%;
            display: inherit;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            color: $font-color-2;
            p {
                margin: 0;
            }
        }
    }
}

// TABLES
.table-container {
    height: 100%;
    width: 100%;
    background-color: $frame-color;
    border-radius: 5px;
    padding: 0.5em 1em;
    overflow-y: hidden;
    .table-header {
        color: $font-color;
        font-size: 1rem;
        font-weight: 700;
        padding: 0.5em 0;
    }
    table {
        height: calc(100% - 4.5em);
        width: 100%;
        thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        thead {
            width: calc( 100% - 1em - 5px ); //scroll bar is 10px
            position: sticky;   
            top: 0;
            color: $font-color-dark;
            background-color: $primary;
            border-radius: 10px;
            box-shadow: 0 0 25px -10px black;
            th:first-child {
                width: 50px;
            }
            th:nth-child(8) {
                width: 20px;
            }
        }
        th {
            text-transform: uppercase;
            padding: 4px 8px;
            font-weight: 600;
            font-size: 13px;
        }
        tbody {
            height: 100%;
            display: block;
            overflow: auto;
            padding: 0 8px;
            margin-top: 0.5em;
            tr:hover {
                background-color: rgba(136, 136, 136, 0.489);
                cursor: pointer;
            }
            td:first-child {
                width: 50px;
            }
            td:nth-child(8) {
                width: 20px;
            }
        }
        td {
            padding: 2px;
            border-bottom: solid 1px rgba(105, 105, 105, 0.149);
            font-size: 12px;
            color: $font-color-2;
        }
    }
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: darkgrey;
}
.away-flag {
    background-color: rgb(209, 171, 46);
}

@media (max-width: 961px) {
    .graph-box {
        grid-template-columns: 2fr 1fr;
        height: auto; 
    }
}